Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\Windows\SysWOW64\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{A1ABC59A-BA84-4D37-A9BC-D2AD713E4ED2}#a.0#0#..\..\Program Files (x86)\Common Files\Crystal Decisions\2.5\crystalreportviewers10\ActiveXControls\sviewhlp.dll#Crystal ActiveX Report Viewer Export Library 10.0
Reference=*\G{3C62B3DD-12BE-4941-A787-EA25415DCD27}#a.0#0#..\..\Program Files (x86)\Common Files\Crystal Decisions\2.5\crystalreportviewers10\ActiveXControls\crviewer.dll#Crystal ActiveX Report Viewer Library 10.0
Reference=*\G{8D214C48-EC2D-47FA-82C5-674B29D1478D}#1.0#0#..\..\Program Files (x86)\Crystal Decisions\Enterprise 10\win32_x86\EnterpriseFramework.dll#Crystal Enterprise Framework Library 10.0
Reference=*\G{23325710-7003-45DC-9B12-49FF312E9F1F}#a.0#0#..\..\Windows\SysWow64\craxddrt.dll#Crystal Reports ActiveX Designer Design and Runtime Library 10.0
Reference=*\G{BD4B4E53-F7B8-11D0-964D-00A0C9273C2A}#a.0#0#..\..\Windows\SysWow64\craxdui.dll#Crystal Reports ActiveX Designer Library 10.0
Reference=*\G{76691052-244D-4C07-8ECA-9FA4F1A25263}#a.0#0#..\..\Windows\SysWow64\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 10.0
Reference=*\G{E29CD622-AA36-4590-B0C7-68100B340D13}#a.0#0#..\..\Windows\SysWow64\webReporting.dll#Crystal Reports Web Reporting Type Library 10.0
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\Windows\SysWOW64\msxml3.dll#Microsoft XML, v3.0
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{C4549DD8-F2A8-4F95-A68B-8C78BFB25BBB}#1.0#0#..\..\Windows\SysWow64\EasyTEF.dll#EasyTEF - Biblioteca ActiveX para TEF Discado
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#..\..\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.4#0#..\..\Program Files (x86)\Microsoft Office\Office12\MSWORD.OLB#Microsoft Word 12.0 Object Library
Reference=*\G{18B7E4B8-F328-4B27-A71F-5C3350A62D99}#1.0#0#..\..\Windows\SysWow64\GeraXmlNFECupomFiscal.tlb#GeraXmlNFECupomFiscal
Reference=*\G{CD192547-CDF2-4D0D-9A25-E0225F01A54B}#1.0#0#..\..\Windows\SysWow64\ServicoDadosSqlserver.tlb#ServicoDadosSqlserver
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F20E41DE-526A-423A-B746-D860D06076B4}#4.0#0; IGThreed40.ocx
Object={1AF1F43C-1DE4-44ED-B0FD-A49A4EAA03A6}#4.0#0; IGResizer40.ocx
Object={EDF439C0-99E5-11CF-AFF3-004005100200}#8.0#0; PVMarq.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={C2000000-FFFF-1100-8000-000000000001}#8.0#0; PVMask.ocx
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={1F81B5E0-26A8-11D0-BDCB-0020A90B183A}#8.0#0; PVLine.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.ocx
Module=mdlDECLARA; MDL\MDLDECLARA.bas
Form=FORMS\VENDADESCONTO.frm
Form=FORMS\CADASTROEMPRESA.frm
Form=FORMS\EmpresaConsulta.frm
Module=mdlGERAL; MDL\MDLGERAL.bas
Form=FORMS\TROCASENHA.frm
Form=FORMS\LOGON.frm
Form=FORMS\NFECONSULTA.frm
Form=FORMS\DISPLAYEMISSOR.frm
Form=FORMS\PessoaConsulta.frm
Form=FORMS\PRODUTOCONSULTA.frm
Form=FORMS\cadastrocep.frm
Form=FORMS\CONSULTACEP.frm
Form=FORMS\CHEQUECADASTRO.frm
Form=FORMS\IBGECONSULTA.frm
Form=FORMS\RELATORIO.frm
Form=FORMS\FINCONSLANCITEM.frm
Form=FORMS\NFECANCELA.frm
Form=FORMS\NOTAENTRADA.frm
Form=FORMS\LSTPRECO.frm
Form=FORMS\CAIXATESORARIA.frm
Form=FORMS\ControleAcesso.frm
Form=FORMS\CADASTROUSUARIO.frm
Form=FORMS\cadastrocentrocusto.frm
Form=FORMS\CHEQUECONSULTA.frm
Form=FORMS\CADFINENTRADA.frm
Form=FORMS\CADASTROPRODUTO.frm
Form=FORMS\consultausuario.frm
Form=FORMS\CAIXATESORARIAAF.frm
Form=FORMS\CAIXAREL.frm
Form=FORMS\ENTRADAREL.frm
Form=FORMS\frmImporta.frm
Form=FORMS\CADASTROVENDEDOR.frm
Form=FORMS\consultavendedor.frm
Form=FORMS\CADASTROIBGE.frm
Form=FORMS\CADASTROTAXAMARC.frm
Form=FORMS\INTEGRA.frm
Form=FORMS\CADASTROPROGRAMA.frm
Form=FORMS\SENHA.frm
Form=FORMS\VENDACOMISSAO.frm
Form=FORMS\NFeMANUT.frm
Form=FORMS\PEDIDOBARRAS.frm
Form=FORMS\FATURA.frm
Module=modAtualizacao; MDL\modAtualizacao.bas
Form=FORMS\VENDACUSTO.frm
Form=FORMS\CCe.frm
Form=FORMS\consultacliente.frm
Form=FORMS\INVENTARIO.frm
Form=FORMS\BACKUP.frm
Form=FORMS\APRESENTA.frm
Form=FORMS\InventarioConsulta.frm
Form=FORMS\CADASTROPARAMETRO.frm
Form=FORMS\EMAIL.frm
Form=FORMS\NOTACONSULTA.frm
Module=mdlLogon; MDL\mdlLogon.bas
Form=FORMS\PRODUTOENTREGA.frm
Form=FORMS\PEDIDOCOMPRACADASTRO.frm
Form=FORMS\NOTAGERA.frm
Module=IniFiles; MDL\IniFiles.bas
Form=FORMS\CRIPTOGRAFIA.frm
Module=Module1; MDL\cripto.bas
Form=FORMS\IMAGEM.frm
Form=FORMS\ATUALIZACAO.frm
Form=FORMS\GERACONTAS.frm
Form=FORMS\INICIO.frm
Form=FORMS\PEDIDOCONSULTA.frm
Form=FORMS\PEDIDOCANCELA.frm
Form=FORMS\ESTOQUEPOSICAO.frm
Form=FORMS\PROGRESSO.frm
Form=FORMS\PRODUTOFAMILIA.frm
Form=FORMS\NFeContador.frm
Form=FORMS\ERROSDB.frm
Form=FORMS\CHEQUEPAGTO.frm
Form=FORMS\PEDIDODETALHE.frm
Form=FORMS\SHFINFO.frm
Form=FORMS\InventarioProduto.frm
Form=FORMS\PedidoVenda.frm
Form=FORMS\IMPORTA12741.frm
Form=FORMS\EstoqueTransfConsulta.frm
Form=FORMS\AcertoFunc.frm
Form=FORMS\AcertoCliente.frm
Form=FORMS\CADASTROCARTAOBARRA.frm
Form=FORMS\INDControlePerda.frm
Form=FORMS\CADASTRORG.frm
Form=FORMS\INDControlePerdaConsulta.frm
Form=FORMS\TabelaPreco.frm
Form=FORMS\TabelaPrecoConsulta.frm
Form=FORMS\PedidoCompraConsulta.frm
Form=FORMS\EntradaEstoque.frm
Form=FORMS\EntradaEstoqueConsulta.frm
Form=FORMS\PedidoClienteAcerto.frm
Form=FORMS\EstoqueTransfFilial.frm
Form=FORMS\INDRegistroProducao.frm
Form=FORMS\INDRegistroProducaoConsulta.frm
Form=FORMS\PedidoConsultaLibera.frm
Form=FORMS\PedidoConsultaAtendente.frm
Form=FORMS\MGV.frm
Form=FORMS\ATUALIZACAO2.frm
Form=FORMS\PessoaCadastro.frm
Form=FORMS\os\OSINICIO.frm
Form=FORMS\os\OSEQPCADASTRO.frm
Form=FORMS\os\OSEqpCONSULTA.frm
Form=FORMS\os\OSSERVIÇO.frm
Form=FORMS\os\OSCONSULTA.frm
Form=FORMS\CLIENTEVENDEDOR.frm
Form=FORMS\CONSULTAPEDIDOHORA.frm
Form=FORMS\PEDIDOFATURA.frm
Class=cNotaEntrada; CLS\cNotaEntrada.cls
Form=FORMS\ESTOQUEMP.frm
Form=FORMS\EstoqueFornecConsulta.frm
Form=FORMS\os\OSCONSULTATECNICO.frm
Form=FORMS\COMANDALISTA.frm
Form=FORMS\PRODUTOPROMOCAO.frm
Form=FORMS\DisplayPromocao.frm
Form=FORMS\AGENDASERVICO.frm
Form=FORMS\NCMCONSULTA.frm
Form=FORMS\PRODUCAOPERDAVENA.frm
Form=FORMS\TurnoCadastro.frm
Form=FORMS\PedidoItemConsulta.frm
Form=FORMS\CAIXA.frm
Form=FORMS\CAIXATESORARIAAFREABRE.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=FORMS\PEDIDOBALCAO.frm
Form=FORMS\PEDIDOCOMANDA.frm
Form=FORMS\COMANDA.frm
Form=FORMS\os\OSVeiculoConsulta.frm
Form=FORMS\os\OSCancela.frm
Form=FORMS\os\manutençãoos.frm
Form=FORMS\os\OSFecha.frm
Form=FORMS\os\OSVEICULOCADASTRO.frm
Form=FORMS\os\OSServicoCadastro.frm
Form=FORMS\OBS.frm
Form=FORMS\os\OSDisplay.frm
Form=FORMS\os\OSServicoConsulta.frm
Form=FORMS\NFEDIVERSAS.frm
Class=cTributacao; CLS\cTributacao.cls
IconForm="frmINICIO"
Startup="frmAPRESENTA"
HelpFile=""
Title="MEGASIM"
ExeName32="MEGASIM.exe"
Path32=".."
Command32=""
Name="RETAGUARDA"
HelpContextID="0"
CompatibleMode="0"
MajorVer=7
MinorVer=7
RevisionVer=59
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="MEGASIM"
VersionCompanyName="SHF INFORMÁTICA"
VersionLegalCopyright="SHF INFORMÁTICA"
VersionProductName="Sistema de Automação Comercial"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
