mdlDECLARA = 78, 78, 1230, 499, C
frmVENDADESCONTO = 156, 156, 970, 608, C, 0, 0, 1036, 421, C
frmCADASTROEMPRESA = 52, 52, 862, 473, C, 26, 26, 1062, 447, C
frmEmpresaConsulta = 0, 0, 0, 0, C, 52, 52, 1088, 473, C
mdlGERAL = 208, 208, 1016, 629, C
frmTROCASENHA = 0, 0, 0, 0, C, 78, 78, 1114, 499, C
frmLOGON = 0, 0, 860, 358, C, 104, 104, 1140, 525, C
frmNFECONSULTA = 78, 78, 1208, 499, C, 130, 130, 1166, 551, C
frmDISPLAYEMISSOR = 156, 156, 964, 577, , 156, 156, 1192, 577, C
frmPessoaConsulta = 0, 0, 0, 0, C, 182, 182, 1218, 603, C
frmProdutoConsulta = 130, 130, 1284, 582, C, 208, 208, 1244, 629, C
frmCADASTROCEP = 104, 104, 900, 556, C, 0, 0, 1036, 421, C
frmCONSULTACEP = 0, 0, 0, 0, C, 26, 26, 1062, 447, C
frmCHEQUECADASTRO = 0, 0, 0, 0, C, 52, 52, 1088, 473, C
frmIBGECONSULTA = 0, 0, 0, 0, C, 78, 78, 1114, 499, C
frmRELATORIO10 = 0, 0, 853, 452, C, 104, 104, 1140, 525, CZ
frmFINCONSULTAFATURA = 0, 0, 0, 0, C, 130, 130, 1166, 551, C
frmNFECANCELA = 0, 0, 0, 0, C, 156, 156, 1192, 577, C
frmNOTAENTRADA = 130, 130, 1260, 551, C, 182, 182, 1218, 603, C
frmLstPreco = 0, 0, 0, 0, C, 208, 208, 1244, 629, C
frmCAIXATESORARIA = 0, 0, 0, 0, C, 0, 0, 1036, 421, C
FrmControleAcesso = 52, 52, 905, 504, C, 26, 26, 1062, 447, C
frmCADASTROUSUARIO = 78, 78, 931, 530, C, 52, 52, 1088, 473, C
frmCADASTROCENTROCUSTO = 0, 0, 0, 0, C, 78, 78, 1114, 499, C
frmCHEQUECONSULTA = 0, 0, 0, 0, C, 104, 104, 1140, 525, C
frmNOTAENTRADAFINANC = 0, 0, 0, 0, C, 130, 130, 1166, 551, C
frmCADASTROPRODUTO = 104, 104, 957, 556, C, 156, 156, 1192, 577, C
frmCONSULTAUSUARIO = 130, 130, 983, 582, C, 182, 182, 1218, 603, C
frmCAIXATESORARIAAF = 0, 0, 0, 0, C, 208, 208, 1244, 629, C
frmCAIXAREL = 208, 208, 1022, 660, C, 0, 0, 1036, 421, C
frmENTRADAREL = 0, 0, 0, 0, C, 26, 26, 1062, 447, C
frmImporta = 0, 0, 0, 0, C, 52, 52, 1088, 473, C
frmCADASTROVENDEDOR = 78, 78, 390, 492, C, 78, 78, 1114, 499, C
frmCONSULTAVENDEDOR = 0, 0, 0, 0, C, 104, 104, 1140, 525, C
frmIBGECADASTRO = 0, 0, 0, 0, C, 130, 130, 1166, 551, C
frmCADASTROTAXAMARC = 0, 0, 0, 0, C, 156, 156, 1192, 577, C
frmINTEGRA = 78, 78, 886, 499, C, 182, 182, 1218, 603, C
frmCADASTROPROGRAMA = 0, 0, 0, 0, C, 208, 208, 1244, 629, C
frmSenha = 0, 0, 0, 0, C, 0, 0, 1036, 421, C
frmVENDACOMISSAO = 0, 0, 0, 0, C, 26, 26, 1062, 447, C
frmNFeMANUT = 0, 0, 0, 0, C, 52, 52, 1088, 473, C
frmPEDIDOBARRAS = 0, 0, 0, 0, C, 78, 78, 1114, 499, C
frmFatura = 52, 52, 866, 504, C, 104, 104, 1140, 525, C
modAtualizacao = 156, 156, 1310, 608, C
frmVENDACUSTO = 182, 182, 1336, 634, C, 130, 130, 1166, 551, C
frmCCe = 0, 0, 0, 0, C, 156, 156, 1192, 577, C
frmCLIENTECONSULTA = 0, 0, 0, 0, C, 182, 182, 1218, 603, C
frmINVENTARIO = 104, 104, 900, 556, C, 208, 208, 1244, 629, C
frmBACKUP = 0, 0, 0, 0, C, 0, 0, 1036, 421, C
frmAPRESENTA = 156, 156, 1192, 577, C, 26, 26, 1062, 447, C
frmInventarioConsulta = 0, 0, 0, 0, C, 52, 52, 1088, 473, C
frmCADASTROPARAMETRO = 130, 130, 1260, 551, C, 78, 78, 1114, 499, C
frmEmail = 104, 104, 918, 525, C, 104, 104, 1140, 525, C
frmNOTACONSULTA = 156, 156, 1286, 577, C, 130, 130, 1166, 551, C
mdlLogon = 0, 0, 0, 0, C
frmProdutoEntrega = 0, 0, 0, 0, C, 156, 156, 1192, 577, C
frmPedidoCompraCadastro = 0, 0, 0, 0, C, 182, 182, 1218, 603, C
frmNOTAGERA = 130, 130, 940, 551, C, 208, 208, 1244, 629, C
IniFiles = 182, 182, 996, 634, C
frmCRIPTO = 0, 0, 0, 0, C, 0, 0, 1036, 421, C
Module1 = 0, 0, 0, 0, C
frmIMAGEM = 0, 0, 0, 0, C, 26, 26, 1062, 447, C
frmATUALIZACAO = 26, 26, 1180, 447, C, 52, 52, 1088, 473, C
frmFINGERALANC = 130, 130, 892, 499, C, 78, 78, 1114, 499, C
frmINICIO = 78, 78, 886, 499, C, 208, 208, 1244, 629, C
frmPedidoConsulta = 156, 156, 952, 608, C, 130, 130, 1166, 551, C
frmPedidoCancela = 26, 26, 1006, 417, C, 156, 156, 1192, 577, C
frmESTOQUEPOSICAO = 156, 156, 1192, 608, C, 182, 182, 1218, 603, C
frmProgresso = 0, 0, 0, 0, C, 208, 208, 1244, 629, C
frmProdutoFamilia = 0, 0, 0, 0, C, 0, 0, 1036, 421, C
frmNFeContador = 0, 0, 0, 0, C, 26, 26, 1062, 447, C
frmERROS = 0, 0, 0, 0, C, 52, 52, 1088, 473, C
frmCHEQUEPAGTO = 0, 0, 0, 0, C, 78, 78, 1114, 499, C
frmPEDIDODETALHE = 0, 0, 0, 0, C, 104, 104, 1140, 525, C
frmSHFINFO = 0, 0, 0, 0, C, 130, 130, 1166, 551, C
frmInventarioProduto = 0, 0, 0, 0, C, 156, 156, 1192, 577, C
frmPedidoVenda = 26, 26, 834, 447, Z, 52, 52, 860, 473, C
frmIMPORTA12741 = 26, 26, 1178, 447, C, 208, 208, 1244, 629, C
frmEstoqueTransfConsulta = 156, 156, 707, 608, C, 0, 0, 1036, 421, C
frmAcertoFunc = 0, 0, 0, 0, C, 26, 26, 1062, 447, C
frmAcertoCliente = 26, 26, 1180, 447, C, 52, 52, 1088, 473, C
frmCADASTROCARTAOBARRA = 0, 0, 0, 0, C, 78, 78, 1114, 499, C
frmProducaoRegistroPerdaCadastro = 0, 0, 0, 0, C, 104, 104, 1140, 525, C
frmCADASTRORG = 0, 0, 0, 0, C, 130, 130, 1166, 551, C
frmProducaoRegistroPerdaConsulta = 0, 0, 0, 0, C, 156, 156, 1192, 577, C
frmTabelaPreco = 156, 156, 952, 608, C, 182, 182, 1218, 603, C
frmTabelaPrecoConsulta = 0, 0, 0, 0, C, 208, 208, 1244, 629, C
frmPedidoCompraConsulta = 0, 0, 0, 0, C, 0, 0, 1036, 421, C
frmEntradaEstoque = 0, 0, 0, 0, C, 26, 26, 1062, 447, C
frmEntradaEstoqueConsulta = 0, 0, 0, 0, C, 52, 52, 1088, 473, C
frmPedidoClienteAcerto = 104, 104, 918, 525, C, 78, 78, 1114, 499, C
frmEstoqueTransfFilial = 26, 26, 840, 447, C, 104, 104, 1140, 525, C
frmProducaoRegistroProducaoCadastro = 0, 0, 0, 0, C, 130, 130, 1166, 551, C
frmProducaoRegistroProducaoConsulta = 0, 0, 0, 0, C, 156, 156, 1192, 577, C
frmPedidoConsultaLibera = 26, 26, 822, 478, C, 182, 182, 1218, 603, C
frmPedidoConsultaAtendente = 52, 52, 848, 504, C, 208, 208, 1244, 629, C
frmMGV = 0, 0, 0, 0, C, 0, 0, 1036, 421, C
frmATUALIZACAO2 = 26, 26, 1178, 447, C, 78, 78, 886, 499, C
frmPessoaCadastro = 78, 78, 886, 499, C, 52, 52, 1088, 473, C
frmOSInicio = 104, 104, 957, 556, C, 78, 78, 1114, 499, C
frmOSEqpCadastro = 0, 0, 0, 0, C, 104, 104, 1140, 525, C
frmOSEqpConsulta = 0, 0, 0, 0, C, 130, 130, 1166, 551, C
frmOSServico = 78, 78, 931, 530, C, 156, 156, 1192, 577, C
frmOSConsulta = 130, 130, 983, 582, C, 182, 182, 1218, 603, C
frmClienteVendedor = 0, 0, 0, 0, C, 208, 208, 1244, 629, C
frmCONSULTAPEDIDOHORA = 0, 0, 0, 0, C, 0, 0, 1036, 421, C
frmPEDIDOFATURA = 104, 104, 854, 503, C, 26, 26, 1062, 447, C
cNotaEntrada = 78, 78, 892, 530, C
frmEstoqueMP = 0, 0, 0, 0, C, 52, 52, 1088, 473, C
frmEstoqueFornecConsulta = 0, 0, 0, 0, C, 78, 78, 1114, 499, C
frmOSConsultaTecnico = 0, 0, 0, 0, C, 104, 104, 1140, 525, C
frmCOMANDALISTA = 0, 0, 0, 0, C, 130, 130, 1166, 551, C
frmPRODUTOPROMOCAO = 0, 0, 0, 0, C, 156, 156, 1192, 577, C
frmDisplayPromocao = 0, 0, 0, 0, C, 182, 182, 1218, 603, C
frmAGENDASERVICO = 104, 104, 1009, 484, C, 208, 208, 1244, 629, C
frmNCMConsulta = 0, 0, 0, 0, C, 0, 0, 1036, 421, C
frmProducaoPerdaVenda = 0, 0, 0, 0, C, 26, 26, 1062, 447, C
frmTurnoCadastro = 0, 0, 0, 0, C, 52, 52, 1088, 473, C
frmPedidoItemConsulta = 0, 0, 0, 0, C, 78, 78, 1114, 499, C
frmCaixa = 156, 156, 1250, 555, C, 104, 104, 1140, 525, C
frmCAIXATESORARIAAFREABRE = 0, 0, 0, 0, C, 130, 130, 1166, 551, C
frmPEDIDOBALCAO = 52, 52, 802, 451, C, 156, 156, 1192, 577, C
frmPedidoComanda = 156, 156, 964, 577, C, 130, 130, 938, 551, C
frmCOMANDA = 104, 104, 912, 525, C, 78, 78, 886, 499, C
frmOSVeiculoConsulta = 156, 156, 1024, 608, C, 208, 208, 1244, 629, C
frmOSCancela = 0, 0, 0, 0, C, 0, 0, 1036, 421, C
frmMANUTENCAOOS = 0, 0, 0, 0, C, 26, 26, 1062, 447, C
frmOSFecha = 0, 0, 0, 0, C, 52, 52, 1088, 473, C
frmOSVeiculoCadastro = 52, 52, 920, 504, C, 78, 78, 1114, 499, C
frmOSServicoCadastro = 0, 0, 0, 0, C, 104, 104, 1140, 525, C
frmOBS = 130, 130, 944, 582, C, 130, 130, 1166, 551, C
frmOSDisplay = 0, 0, 810, 421, C, 156, 156, 1192, 577, C
frmOSServicoConsulta = 0, 0, 0, 0, C, 182, 182, 1218, 603, C
frmNFEDIVERSAS = 52, 52, 1182, 473, C, 208, 208, 1244, 629, C
cTributacao = 104, 104, 918, 556, C
