frmOSSERVICOCADASTRO = 100, 100, 926, 506, C, 75, 75, 901, 481, C
frmINICIO = 175, 175, 1001, 581, C, 50, 50, 876, 456, C
frmOSVEICULO = 100, 100, 926, 506, Z, 25, 25, 851, 431, C
frmOSVEICULOCADASTRO = 25, 25, 768, 431, C, 0, 0, 826, 406, C
frmCANCELAOS = 150, 150, 913, 556, C, 0, 0, 826, 406, C
frmOSVEICULOCONSULTA = 0, 0, 0, 0, C, 175, 175, 1001, 581, C
frmOSCONSULTA = 100, 100, 926, 506, C, 150, 150, 976, 556, C
frmOSSERVICOCONSULTA = 50, 50, 876, 456, C, 25, 25, 851, 431, C
frmMANUTENCAOOS = 0, 0, 0, 0, C, 75, 75, 901, 481, C
mdlOS = 50, 50, 876, 456, C
frmOSSERVIÇO = 50, 50, 876, 456, , 25, 25, 851, 431, C
frmOSEQPCADASTRO = 175, 175, 918, 581, C, 150, 150, 976, 556, C
frmOSEqpCONSULTA = 0, 0, 0, 0, C, 125, 125, 951, 531, C
